repop   2
	dev x11 -bg black
	
	data $1.ub
	read ub 1
	read b 2

	data $1.bv
	read bv 1
	read v 2

	data $1.vi
	read vi 1
	read i 2

	cd ../data
	data $2.ub
	read ub0 1
	read b0 2

	data $2.bv
	read bv0 1
	read v0 2

	data $2.vi
	read vi0 1
	read i0 2
	cd ../repop

	ptype 0 0

	lim -1.3 2.2 22 12
	window -3 1 1 1 	
	box
	xlabel U-B
	ylabel B
	points ub b
	ctype red
	points ub0 b0
	ctype default

	lim -0.5 2.0 22 12
 	window -3 1 2 1
 	box 1 0
	xlabel B-V 
 	points bv v  
	ctype red
	points bv0 v0
	ctype default
	
	lim -0.5 2.5 22 12
 	window -3 1 3 1
 	box 1 0
	xlabel V-I 
 	points vi i  
	ctype red
	points vi0 i0
	ctype default
	





