cmds	1
	dev x11 -bg black

	data $1
	read m 1
	read u 2
	read b 3
	read v 4
	read i 5

	set ub=u-b
	set bv=b-v
	set vi=v-i

	set f=(m**-1.35)/-1.35
	set p=m
	set ii=1,$(dimen(p)-1)

	set p[0]=0.0
	foreach j ii {
		set p[$j]=f[$j]-f[$j-1]
	}

	ptype 30 0

	window 3 1 1 1
	lim -1.3 2.2 5.5 -6.5
	box
	expand p*500
	connect ub b
	points ub b
	expand 1
	
	window 3 1 2 1
	lim -0.5 2.0 5.5 -6.5
	box
	expand p*500
	connect bv v
	points bv v
	expand 1
	
	window 3 1 3 1
	lim -0.5 2.5 5.5 -6.5
	box
	expand p*500
	connect vi i
	points vi i
	expand 1
	
