cmds	1
	dev x11 -bg black

	data $1.crowd
	
	read u 3
	read du 4
	read b 5
	read db 6
	read v 7
	read dv 8
	read i 9
	read di 10

	set  u0 =  u if(du<9 && db<9 && dv<9 && di<9)
	set du0 = du if(du<9 && db<9 && dv<9 && di<9)
	set  b0 =  b if(du<9 && db<9 && dv<9 && di<9)
	set db0 = db if(du<9 && db<9 && dv<9 && di<9)
	set  v0 =  v if(du<9 && db<9 && dv<9 && di<9)
	set dv0 = dv if(du<9 && db<9 && dv<9 && di<9)
	set  i0 =  i if(du<9 && db<9 && dv<9 && di<9)
	set di0 = di if(du<9 && db<9 && dv<9 && di<9)

	set ub0=u0-b0
	set bv0=b0-v0
	set vi0=v0-i0

	ptype 0 0

	window 3 1 1 1
	lim -2 2 24 12
	box
	points ub0 b0

	window 3 1 2 1
	lim -2 2 24 12
	box
	points bv0 v0

	window 3 1 3 1
	lim -2 2 24 12
	box
	points vi0 i0

